<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Abertura</title>
        </head>
        <style>
            body{
                background-image: url(IMG/tup.png);
                background-size: 60px;
            }
            div{
                margin: auto;
                width: 700px;
                height: 700px;
                background-color: chocolate;
                border-radius: 500px;
                border-color: black;
                border: 4px;
                border-style: dashed ;
            }
            h1{
                text-align: center;
                font-size: 70px;
                font-family: 'Times New Roman', Times, serif;
                color: beige;
            }
            p{
                text-align: center;
                font-size: 25px;
            }
            button{
                border-radius: 500px;
                width: 400px;
                height: 100px;
                font-size: 40px;
            }

        </style>
        <body>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>BEM VINDO</h1>
                <p>Conheça nossas receitas!</p>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <a href="site.html"><button>Entrar</button></a>
                </center>
            </div>
        </body>