<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Carolina recheada</title>
        </head>
        <style>
        h1{
            color: #6c1ed2;
            text-align: center;
            font-family: cursive;
            background-color: #cea9ff;
            border-radius: 555px;
            border: 40px #cea9ff;
        }
        body{
            background-image: url(IMG/donut\ sem\ fundo.png);
            background-size: 50px;
            background-color: #bb92f0;
        }
        div{
            background-color: aliceblue;
            border: 10px;
            border-radius: 50px;

            width:1200px;
            margin:auto;
        }
        p{
            text-align:center;
            text-indent: 50px;
            margin: auto;
    
        }
        table, tr{
            border-width: 30px;
            border-radius: 10px;
            border-style: groove;
            border-color: #6c1ed2;
            margin: auto;
        }
        h3{
            color: #6c1ed2;
            font-family: cursive;
            background-color: #cea9ff;
            border-radius: 555px;
            border: 40px #cea9ff;
            text-indent: 50px;
        }
        button{
            border: 5px;
            border-radius: 50px;
            background-color: #cbb6e7;
            margin: auto;
            width: 300px;
            height: 50px;
            font-size: 15px;
            align-self: center;
        }
        .corzinha{
            color: #6c1ed2;
        }
    </style>

        <body>
            <br>
            <br>
            <div>
                <br>
                <h1>Carolina recheada</h1>
                <br>
                <p>Confira essa maravilhosa receita de <span class="corzinha">Carolina recheada</span> simples e fácil!</p>
                <br>
                <h3>Ingredientes:</h3>
                <ul>
                    <li>350 ml de água;</li>
                    <li>500 g de farinha de trigo;</li>
                    <li>1 pitada de sal;</li>
                    <li>120 g de chocolate para cobertura;</li>
                    <li>120 gramas de manteiga;</li>
                    <li>3 ovos;</li>
                    <li>1 pitada de açúcar;</li>
                    <li>1 lata de doce de leite para rechear.</li>
                </ul>
                <br>
                <h3>Modo de preparo: </h3>
                <ul>
                    <li>Coloque em uma panela a água e a manteiga, quando começar a ferver, misture a farinha e mexa sem parar para não empelotar.</li>
                    <li>Quando desgrudar da panela, desligue e coloque na batedeira. Aos poucos vá acrescentando os ovos, até a massa ficar homogenia e pegajosa.</li>
                    <li>Coloque em um saco de confeiteiro e faça as bolinhas. Deixe no forno a 200°C por 30 minutos, ou até estarem douradas.</li>
                    <li>Espere esfriar e então, com o auxilio de um bico de confeiteiro, recheie com o doce de leite.</li>
                    <li>Depois de frio e passe o chocolate derretido por cima.</li>
                </ul>
                <br>
                <table>
                    <tr>
                       <td><img src="IMG/caroli.png" alt="Carolina recheada"></td>
                    </tr> 
                </table>
                <br>
                <br>
            </div>
            <br>
            <br>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WrmmRdozVls?si=aGBn_2Mh4tBKWYTs" 
                title="YouTube video player"></iframe>
            </center><br>
            <center>
                <button><a href="https://www.youtube.com/@receitas">Confira nossas receitas no canal !! </a></button>
            </center>
              <br>
            <br>
            <br>
            <center>
            <button><a href="site.html">Confira a nossa receita de Bolo de cenoura!</a></button>
            <button><a href="pagina2.html">Confira a nossa receita de Coxinha de frango!</a></button>
            <button><a href="pagina3.html">Confira a nossa receita de Bauru!</a></button>
            </center>
        </body>
    </html>