<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Coxinha de Frango</title>
        </head>
        <style>
            h1{
                color: #ec689f;
                text-align: center;
                font-family: cursive;
                background-color:rgba(252, 152, 215, 0.884);
                border-radius: 555px;
                border: 40px, rgba(252, 152, 215, 0.884);
            }
            body{
                background-image: url(IMG/estampa\ coxinha.jpg);
                background-size: 100px;
            }
            div{
                background-color: aliceblue;
                border: 10px;
                border-radius: 50px;
    
                width:1200px;
                margin:auto;
            }
            p{
                text-align:center;
                text-indent: 50px;
                margin: auto;
        
            }
            table, tr{
                border-width: 30px;
                border-radius: 10px;
                border-style: groove;
                border-color: rgba(252, 152, 215, 0.884);
                margin: auto;
            }
            h3{
                color: #ec689f;
                font-family: cursive;
                background-color: rgba(252, 152, 215, 0.884);
                border-radius: 555px;
                border: 40px rgb(250, 128, 114);
                text-indent: 50px;
            }
            button{
                border: 5px;
                border-radius: 50px;
                background-color:rgba(252, 152, 215, 0.884);
                margin: auto;
                width: 300px;
                height: 50px;
                font-size: 15px;
                align-self: center;
            }
            .corzinha{
                color: #ec689f;
            }
            
        </style>
    
            <body>
                <br>
                <br>
                <div>
                    <br>
                    <h1>Coxinha de Frango</h1>
                    <br>
                    <p>Confira essa maravilhosa receita de <span class="corzinha">Coxinha de frango</span> simples, fácil e que fará muito sucesso na sua casa!</p>
                    <br>
                    <h3>Ingredientes (massa):</h3>
                    <ul>
                        <li>3 litros de água;</li>
                        <li>6 xícaras de farinha de trigo (720g).</li> 
                    </ul>
                    <br>
                    <h3>Ingredientes (recheio):</h3>
                    <ul>
                        <li>2 colheres de sopa de manteiga;</li>
                        <li>3 dentes de alho picados;</li>
                        <li>1 cebola grande picada;</li>
                        <li>2 tomates picados, sem pele e sem sementes;</li>
                        <li>1,5kg de frango desfiado;</li>
                        <li>½ colher de orégano;</li>
                        <li>¼ de xícara de cebolinha verde picada;</li>
                        <li>¼ de xícara de salsinha picada.</li>
                    </ul>
                    <br>
                    <h3>Ingredientes (para empanar):</h3>
                    <ul>
                        <li>1 xícara de leite;</li>
                        <li>1 xícara de farinha de rosca.</li>
                    </ul>
                    <br>
                    <h3>Modo de preparo (recheio): </h3>
                    <ul>
                        <li>Numa panela grande, leve ao fogo o frango, a água, a cebola e o sal.</li>
                        <li>Cozinhe em fogo alto até ferver.</li>
                        <li>Abaixe o fogo e cozinhe com a panela semi-tampada por 20 minutos, ou até que a carne fique macia.</li>
                        <li>Retire os pedaços de frango da panela, tire a pele e os ossos e desfie a carne para ser usada no recheio.</li>
                        <li>Passe o caldo por uma peneira fina (você vai usar 2 litros).</li>
                        <li>Numa frigideira com a manteiga, frite o alho e a cebola até ficarem macios.</li>
                        <li>Junte o tomate, o orégano e a cebolinha, e cozinhe, mexendo de vez em quando, até o tomate começar a se desmanchar.</li>
                        <li>Acrescente o frango desfiado e tempere.</li>
                        <li>Refogue por mais alguns minutos e adicione a salsinha.</li>
                        <li>Reserve.</li>
                    </ul>
                    <br>
                    <h3>Modo de preparo (massa): </h3>
                    <ul>
                        <li>Coloque o caldo reservado numa panela de fundo grosso;</li>
                        <li>Leve ao fogo e, quando ferver, acrescente a farinha de uma só vez, mexendo vigorosamente com uma colher de pau;</li>
                        <li>Cozinhe em fogo moderado por 10 minutos sem parar de mexer, até a massa soltar do fundo da panela;</li>
                        <li>Retire do fogo e deixe amornar coberta com um filme plástico para não criar película.</li>
                    </ul>
                    <br>
                    <h3>Finalização:</h3>
                    <ul>
                        <li>Para moldar as coxinhas, unte as mãos com óleo e, com 1 colher da massa, forme uma bolinha;</li>
                        <li>Faça uma depressão no centro com os dedos e coloque 1 colher do recheio;</li>
                        <li>Feche dando o formato próprio de coxinha;</li>
                        <li>Passe no leite e em seguida na farinha de rosca (isso evita que elas abram durante a fritura);</li>
                        <li>Numa frigideira de borda alta ou numa panela com óleo quente, frite as coxinhas, três unidades de cada vez, até ficarem douradas;</li>
                        <li>Evite vira-las muito durante a fritura para que não arrebentem.</li>

                    </ul>
                    <table>
                        <tr>
                           <td><img src="IMG/aa.jpg" width="608" height="334" alt="Coxinha"></td>
                        </tr> 
                    </table>
                    <br>
                    <br>
                </div>
                <br>
                <br>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KyPyB0dFPGQ?si=gzJnIsFgUFYcracB"
                     title="YouTube video player"></iframe>
                </center><br>
                <center>
                    <button><a href="https://www.youtube.com/@receitas">Confira nossas receitas no canal !! </a></button>
                </center>
                  <br>
                <br>
                <br>
                <center>
                <button><a href="site.html">Confira a nossa receita de Bolo de cenoura!</a></button>
                <button><a href="pagina1.html">Confira a nossa receita de Carolina recheada!</a></button>
                <button><a href="pagina3.html">Confira a nossa receita de Bauru!</a></button>
                </center>
            </body>
        </html>