<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Bauruzinho</title>
        </head>
        <style>
             h1{
                color: green;
                text-align: center;
                font-family: cursive;
                background-color:greenyellow;
                border-radius: 555px;
                border: 40px, rgba(252, 152, 215, 0.884);
            }
            body{
                background-image: url(IMG/sand.jpg);
                background-size: 100px;
            }
            div{
                background-color: aliceblue;
                border: 10px;
                border-radius: 50px;
    
                width:1200px;
                margin:auto;
            }
            p{
                text-align:center;
                text-indent: 50px;
                margin: auto;
        
            }
            table, tr{
                border-width: 30px;
                border-radius: 10px;
                border-style: groove;
                border-color: greenyellow;
                margin: auto;
            }
            h3{
                color: green;
                font-family: cursive;
                background-color: greenyellow;
                border-radius: 555px;
                border: 40px greenyellow;
                text-indent: 50px;
            }
            button{
                border: 5px;
                border-radius: 50px;
                background-color:greenyellow;
                margin: auto;
                width: 300px;
                height: 50px;
                font-size: 15px;
                align-self: center;
            }
            .corzinha{
                color: green;
            }
        </style>
        <body>
            <br>
            <br>
            <div>
                <br>
                <h1>Lanche Bauruzinho</h1>
                <br>
                <p>Confira essa maravilhosa receita de <span class="corzinha">Lanche Bauruzinho</span> simples, fácil e super econômico!</p>
                <br>
                <h3>Ingredientes:</h3>
                <ul>
                    <li>1 pão francês;</li>
                    <li>70 g de rosbife (em faias);</li>
                    <li>3 rodelas de tomate;</li>
                    <li>1 pepino pequeno (em conserva, fatiado fino);</li>
                    <li>100 ml de água;</li>
                    <li>2 fatias de queijo prato (45 g);</li>
                    <li>2 fatias de queijo gouda (45 g);</li>
                    <li>2 fatias de queijo estepe (45 g);</li>
                    <li>2 fatias de queijo suíço (45 g);</li>
                </ul>
                <br>
                <h3>Modo de preparo: </h3>
                <ul>
                    <li>Com uma faca, corte 1 pão francês ao meio - no sentido horizontal;</li>
                    <li>Retire o miolo da parte superior;</li>
                    <li>Na metade de baixo do pão, coloque as fatias de rosbife, 3 rodelas de tomate, 4 fatias de pepino em conserva e reserve;</li>
                    <li>Junte as fatias de queijo na seguinte ordem: 1 fatia de queijo prato, 2 de queijo gouda, 2 de queijo estepe, 2 de queijo suíço e 1 de queijo prato, reserve;</li>
                    <li>Em uma frigideira antiaderente, coloque a água e espere ferver;</li>
                    <li>Abaixe o fogo e coloque as fatias de queijo na água para derreterem juntos;</li>
                    <li>Vá mexendo levemente os queijos até que derretam por igual;</li>
                    <li>Coloque imediatamente na metade do pão sem miolo e feche com a outra metade com o rosbife;</li>
                    <li>Corte ao meio e sirva em seguida.</li>
                </ul>
                <br>
                <table>
                    <tr>
                       <td><img src="IMG/bauru.jpeg" alt="Carolina recheada"></td>
                    </tr> 
                </table>
                <br>
                <br>
            </div>
            <br>
            <br>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/txdP4Vymb1E?si=pwT9Uv4NiNLueqzf" 
                title="YouTube video player"></iframe>
            </center><br>
            <center>
                <button><a href="https://www.youtube.com/@receitas">Confira nossas receitas no canal !! </a></button>
            </center>
              <br>
            <br>
            <br>
            <center>
            <button><a href="site.html">Confira a nossa receita de Bolo de cenoura!</a></button>
            <button><a href="pagina2.html">Confira a nossa receita de Coxinha de frango!</a></button>
            <button><a href="pagina1.html">Confira a nossa receita de Carolina recheada!</a></button>
            </center>
        </body>
    </html>