<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Bolo de Cenoura</title>
        </head>
        <style>
            h1{
                color: chocolate;
                text-align: center;
                font-family: cursive;
                background-color: blanchedalmond;
                border-radius: 555px;
                border: 40px blanchedalmond;
            }
            body{
                background-image: url(IMG/cenoura.jpg);
            }
            div{
                background-color: aliceblue;
                border: 10px;
                border-radius: 50px;

                width:1200px;
                margin:auto;
            }
            p{
                text-align: justify, center;
                text-indent: 50px;
                margin: auto;
        
            }
            table, tr{
                border-width: 30px;
                border-radius: 10px;
                border-style: groove;
                border-color: chocolate;
                margin: auto;
            }
            h3{
                color: chocolate;
                font-family: cursive;
                background-color: blanchedalmond;
                border-radius: 555px;
                border: 40px blanchedalmond;
                text-indent: 50px;
            }
            button{
                border: 5px;
                border-radius: 50px;
                background-color: chocolate;
                margin: auto;
                width: 300px;
                height: 50px;
                font-size: 15px;
                align-self: center;
            }
            .corzinha{
                color: chocolate;
            }

           
        
        </style>
        <body>
            <br>
            <br>
            <div>
                <br>
                <h1>Bolo de Cenoura</h1>
                <br>
                <p>Confira essa clássica receita de bolo de cenoura simples e fácil, nossa campeã de acessos!</p>
                <p> <span class="corzinha">O bolo de cenoura</span> é um doce muito popular em nosso país, especialmente no café da manhã e no lanche da tarde. Com sua cobertura de chocolate irresistível e seu interior macio e úmido, ela é uma receita que conquista o coração de todos! Veja com a gente como fazer bolo de cenoura, uma receita prática, preparada com auxílio do liquidificador e perfeita para degustar com um cafezinho!</p>
                <br>
                <h3>Ingredientes da Massa.</h3>
                <ul>
                    <li>1/2 xícara (chá) de óleo;</li>
                    <li>4 ovos;</li>
                    <li>2 e 1/2 xícaras (chá) de farinha de trigo;</li>
                    <li>3 cenouras médias raladas;</li>
                    <li>2 xícaras (chá) de açúcar;</li>
                    <li>1 colher (sopa) de fermento em pó.</li>
                </ul>
                <br>
                <h3>Ingredientes da Cobertura.</h3>
                <ul>
                    <li>1 colher (sopa) de manteiga;</li>
                    <li>1 xícara (chá) de açúcar;</li>
                    <li>3 colheres (sopa) de chocolate em pó;</li>
                    <li>1 xícara (chá) de leite.</li>
                </ul>
                <br>
                <h3>Modo de preparo (Massa): </h3>
                <ul>
                    <li>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.</li>
                    <li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
                    <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
                    <li>Acrescente o fermento e misture lentamente com uma colher.</li>
                    <li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.</li>
                </ul>
                <h3>Modo de preparo (Cobertura)</h3>
                <ul>
                    <li>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</li>
                    <li>Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.</li>
                </ul>
                <br>
                <br>
                <table>
                    <tr>
                       <td> <img src="IMG/bolo.avif" width="1000" height="800" alt="Bolo de cenoura"></td> 
                    </tr> 
                </table>
                <br>
                <br>
            </div>
            <br>
            <br>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1Di-83qjVQM?si=mexxgfoaUo3rfGlb" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center><br>
            <center>
                <button><a href="https://www.youtube.com/@receitas">Confira nossas receitas no canal !! </a></button>
            </center>
              <br>
            <br>
            <br>
            <center>
            <button><a href="pagina1.html">Confira a nossa receita de Carolina recheada!</a></button>
            <button><a href="pagina2.html">Confira a nossa receita de Coxinha de frango!</a></button>
            <button><a href="pagina3.html">Confira a nossa receita de Bauru!</a></button>
            </center>
        </body>
    </html>